buildscript {
	ext {
		springBootVersion = '2.1.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
//apply plugin: 'war'

group = 'com.crud'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	implementation('org.springframework.boot:spring-boot-starter-web')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
    compileOnly ('org.projectlombok:lombok:1.18.4')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-mail:2.1.1.RELEASE')
	compile('com.google.code.gson:gson:2.8.5')
	
	compile('org.springframework.boot:spring-boot-starter-actuator')
    
	//testDatabase
    testRuntimeOnly('com.h2database:h2')
    
    //Database: mysql for localhost, postgre for heroku
	compile('mysql:mysql-connector-java')
//    compile('org.postgresql:postgresql')
    
    //Swagger
    compile('io.springfox:springfox-swagger2:2.7.0')
    compile('io.springfox:springfox-swagger-ui:2.7.0')
    
	//providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
}
