#HEROKU CONFIGURATION
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=postgresql
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}
#trello.api.endpoint.prod=https://api.trello.com/1
#trello.app.key=${TRELLO_KEY}
#trello.app.token=${TRELLO_TOKEN}
#trello.app.username=marcinaskawski

#DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.properties.hibenate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&allowPublicKeyRetrieval=true&useSSL=False
spring.datasource.username=cruduser
spring.datasource.password=cruduser
trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=${TRELLO_KEY}
trello.app.token=${TRELLO_TOKEN}
trello.app.username=marcinaskawski

# EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kudlaty150@gmail.com
spring.mail.password=${KUDLATY_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
admin.mail=kudlaty150@gmail.com